<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    body{
        background: #d5f7f1;
    }
    img{
        height: 10rem;
        width: 10rem;
    }
    button{
        height: 2.8rem;
        width: 8rem;
        background: rgb(139, 245, 204);
        font-size: 1.4rem;
        border: none;
        border-radius: 10px;
    }
    button:hover{
        cursor: pointer;
        color: white;
        background: rgb(85, 248, 125);
    }
    .innerBox{
        background: white;
        height: 21rem;
        width: 30rem;
        padding-top: 1.8rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 20px;
        margin-left: 27rem;
        margin-top: 7rem;
           
    }
</style>
<body>
  <div>
    <div class="innerBox">
        <div  style="text-align: center;">
        <!-- <img src="3930432.png" alt="" /> -->
        <img src="./confirmed.jpg" alt="verification logo">
     <p style="font-size: 2.2rem;font-weight: 300;margin-top: -0.05rem;">Verification Completed</p>
     <p style="font-size: 1.5rem;margin-top: -1.2rem;">Your email has been verified successfully</p>
     <button>LogIn</button>
     </div>   
    </div>
</div>  
</body>
</html>